<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 72%;
            height: 500px;
            border: 1px solid white;
            position: relative;
            left: 200px;
            bottom: -60px;
            border-radius: 20px;
            background-color: white;
        }

        #label {
            position: relative;
            top: 2px;
            margin-left: 30px;
            font-size: 30px;
            font-family: Lucida Sans;
            font-weight: 900;
         }

         li {
            align-items: center;
            padding: 10px;
            margin: 10px;
         }

         ul {
            text-align: center;
            font-family: Tahoma;
            list-style-type: none;
            display: flex;
            position: relative;
            left: 260px;
            top: -40px;
         }

         #login {
            position: relative;
            left: 95%;
            top: -99px;
            padding: 7px;
            font-weight: 600;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
         }

        .btn {
            width: 80px;
            color: white;
            background-color: darkslateblue;
            border-style: none;
            border-radius: 20px;
         }

         .btn2 {
            width: 94px;
            height: 35px;
            color: white;
            border-radius: 5px;
            background-color: darkslateblue;
            border-style: none;
            position: relative;
            right: 35px;
            bottom: 155px;
         }

         .ex {
            font-size: 59px;
            position: relative;
            bottom: 90px;
            left: -60px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 700;
             }

         .ex2 {
            position: relative;
            bottom: 170px;
            right: 45px;
            font-family: Lucida Sans;
            font-size: 10px;
            font-weight: 900;
         }

         .play {
            width: 30px;
            height: 30px;
            color: white;
            background-color: orangered;
            border-radius: 110px;
            position: absolute;
            right: ;
            bottom: 18%;
         
         }

          .demo {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            position: relative;
            left: 128px;
            bottom: 196px;
         }

         .img{
            width: 670px;
              height: 114%;
              position: absolute;
              left: 300px;
              bottom: 200px;
              top: 40px;
         }
   
        .Hk {
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            bottom: 170px;
            right: 50px;
         }

         #pro {
            position: absolute;
            top: 470px;
            left: -3px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            font-weight: 700;
         }

         #tra{
            position: relative;
            top: 12px;
            font-weight: 700;
            font-family: Tahoma;
            position: relative;
            right: 50px;
         }
         
         .vel{
            color: orangered;
            position: relative;
            right: 3px;
         }
    </style>
</head>
<body>
    <div class="container">

        <div>
         <label for="" class="tra" id="tra">Tra</label>
         <label for="" class="vel" id="tra">vel.</label>
         <label for="" class=".com" id="tra">com</label>

           <!-- <p class="three">Tra<span>vel.</span>com</p> -->

            <ul>
                <li><b>Home</b></li>
                <li>Product</li>
                <li>Resources</li>
                <li>Pricing</li>
                <li>Contact</li>
                <li>Blog</li>
            </ul>
            <label id="login">Login</label>
            <button id="login" class="btn">Sign Up</button>
        </div>

        <p class="ex"><b>Explore <br> Beautiful <br> World.</b></p>
        <br>
        <p class="ex2">Travelling is all about leadership,and chartering your own
            <br> when everybody else is doing the same thing.
        </p>

        <div>
            <input type="button" value="Explore Now" class="btn2">
            <img scr="play-circle-fill.svg" alt="" class="play"> <p class="demo">Play Demo</p>
        </div>
        <div><img src="img5.jpg" alt="" class="img"></div>
        <div><p class="Hk" id="Hik">1000+Hiking</p></div>
        <p class="More" id="pro">More than professional and amateur <br> climbers use our facilities within 1 month</p>
     </div>
     </div>

    
</body>
</html>