<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            color: yellow;
            font-size: 30px;
        }
        ul{
            list-style-type: none;
            display: flex;
            position: relative;
            left: 100px;
            
        }

        a{
            color: black;
            font-weight: 800;
            display: space-around;
            position: relative;
            left: 200px;
            bottom: 40px;
            text-decoration: none;
            margin-right: 20px;
        }

        .btn{
            width: 70px;
            height: 30px;
            position: relative;
            left: 90%;
            bottom: 114px;
            background-color: purple;
            color: white;
            border: none;


        }

        .log{
            position: relative;
            left: 75%;
            bottom: 73px;
            font-weight: 800;
            color: #000;
        }

        .pp{
            font-size: 100px;
            position: relative;
            bottom: 130px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .pa{
            position: relative;
            bottom: 200px;
            font-weight: 800;
        }

        img{
            width: 600px;
            position: relative;
            bottom: 740px;
            left: 700px;

        }

        .plan{
            width: 90px;
            height: 30px;
            background-color: purple;
            border: none;
            position: relative;
            bottom: 880px;
            right: 600px;
            color: white;
        }

        .watch{
            position: absolute;
            left: 210px;
            bottom: 20%;
            top: 614px;
        }

        .pla{
            width: 20px;
            height: 100px;
            position: absolute;
            left: 180px;
            bottom: -47px;
            /* top: px; */
        }
    </style>
</head>
<body>
    <nav class="container">
        <h1>nepal</h1>
        <div>
            <ul>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Services</a>
                </li>
                <li>
                    <a href="">Pricing</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="log">
                    Login
                </li>
            </ul>
            <input type="button" value="Sign Up" class="btn">
        </div>
        <p class="pp">
            Life is short <br> and the world <br>is wide!
        </p>

        <p class="pa"><b></b> To get the best of your adventure you just <br>need to leave and go where you like.
        We are <br> waiting for you.</b></p>
        <img src="flight.png" alt="">
        <input type="button" value="Plan Trip >" class="plan">
        <p class="watch">Watch Video</p>
        <img src="play-circle.svg" alt="" class="pla">
        
    </nav>
</body>
</html>